apiVersion: datasource.sentinel.io/v1
kind: IsolationRules
metadata:
  name: isolationrules-sample
spec:
  rules:
    - resource: test1
      threshold: 100
    - resource: test2
      threshold: 200
